{
    "name": "masterix21/laravel-addressable",
    "description": "Addresses for any Eloquent model",
    "keywords": [
        "masterix21",
        "laravel-addressable"
    ],
    "homepage": "https://github.com/masterix21/laravel-addressable",
    "license": "MIT",
    "authors": [
        {
            "name": "Luca Longo",
            "email": "l.longo@ambita.it",
            "homepage": "https://masterix.org",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3",
        "illuminate/contracts": "^11.23"
    },
    "require-dev": {
        "larastan/larastan": "^2.9",
        "laravel/pint": "^1.17",
        "orchestra/testbench": "^9.4",
        "pestphp/pest": "^3.1",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-drift": "3.x-dev",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-phpunit": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Masterix21\\Addressable\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Masterix21\\Addressable\\Tests\\": "tests",
            "Masterix21\\Addressable\\Database\\Factories\\": "database/factories"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Masterix21\\Addressable\\AddressableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
